#BlueJ package file
dependency1.from=Lab11b80
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Lab11b100
dependency2.to=Card
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=306
editor.fx.0.y=72
objectbench.height=101
objectbench.width=963
package.divider.horizontal=0.6
package.divider.vertical=0.8054054054054054
package.editor.height=440
package.editor.width=861
package.editor.x=151
package.editor.y=97
package.frame.height=613
package.frame.width=987
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Lab11b80
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=110
target1.y=10
target2.height=120
target2.name=Lab11b100
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=70
target2.y=240
target3.height=110
target3.name=Card
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=350
target3.y=120
