#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=49
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=220
package.editor.y=173
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Backup
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=Lab15avst
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=10
