#BlueJ package file
editor.fx.0.height=797
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=350
package.editor.y=143
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Backup
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=70
target2.height=50
target2.name=Lab09bv80
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=110
target2.y=10
target3.height=50
target3.name=Lab09bv100
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
