#BlueJ class context
comment0.target=CommonSports
comment1.params=
comment1.target=CommonSports()
comment2.params=obj
comment2.target=void\ addPlayer(java.lang.Object)
comment3.params=
comment3.target=java.lang.String\ displayTeam()
comment4.params=ind
comment4.target=java.lang.String\ displayPlayer(int)
comment5.params=
comment5.target=java.lang.Object\ snack()
comment6.params=
comment6.target=java.lang.String\ starting()
comment7.params=
comment7.target=java.lang.String\ opponent()
numComments=8
