#BlueJ package file
dependency1.from=Test
dependency1.to=Sports
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Middle
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=JV
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Varsity
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=59
objectbench.height=141
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7997293640054127
package.editor.height=584
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=797
package.frame.width=1440
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=610
target1.y=160
target2.height=50
target2.name=Varsity
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=400
target2.y=280
target3.height=50
target3.name=CommonSports
target3.showInterface=false
target3.type=AbstractTarget
target3.width=150
target3.x=280
target3.y=140
target4.height=50
target4.name=JV
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=280
target5.height=50
target5.name=Middle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=180
target5.y=280
target6.height=50
target6.name=Sports
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=300
target6.y=30
