#BlueJ class context
comment0.target=Sports
comment0.text=\n\ Write\ a\ description\ of\ interface\ Sports\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=obj
comment1.target=void\ addPlayer(java.lang.Object)
comment2.params=
comment2.target=java.lang.String\ displayTeam()
comment3.params=ind
comment3.target=java.lang.String\ displayPlayer(int)
comment4.params=
comment4.target=java.lang.Object\ snack()
comment5.params=
comment5.target=java.lang.String\ starting()
comment6.params=
comment6.target=java.lang.String\ opponent()
numComments=7
