#BlueJ package file
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7522935779816514
package.editor.height=485
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab04av90
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=10
target2.height=50
target2.name=Lab04av100
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=70
target3.height=50
target3.name=Lab04avst
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=70
